{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc21Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc21Context-ac2b5144-634e-4433-955f-08c5b4f8d53c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}