{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc21Context": "server=localhost;userid=developer;password=1994587ed;database=saleswebmvcappdb"
  }
}